set -g default-command bash

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
run-shell '[ -f ~/.config/customize-config/tmux-${TMUX_VERSION}.conf ] && tmux setenv -g TMUX_CONFIG_FILE ~/.config/customize-config/tmux-${TMUX_VERSION}.conf || tmux setenv -g TMUX_CONFIG_FILE ~/.config/customize-config/tmux-default.conf'
run-shell 'tmux source-file ${TMUX_CONFIG_FILE}'
